[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/lenovo/Desktop/Godot_v4.5-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(200, 100, 1200, 700)
export=Rect2(350, 200, 900, 500)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://camera_2d.gd", "res://character_body_2d.gd", "res://main.gd"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
